<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>lhc16b cosmic reco &middot; Laurent Aphecetche</title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.15" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="http://aphecetche.github.io/css/normalize.css">
        <link rel="stylesheet" href="http://aphecetche.github.io/css/highlight.css">
        <link rel="stylesheet" href="http://aphecetche.github.io/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Laurent Aphecetche - High Energy Collisions Investigator" href="http://aphecetche.github.io/">Laurent Aphecetche - High Energy Collisions Investigator</a>
                            </h1>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/aphecetche">
                                <i class="fa fa-github"></i>
                            </a>
                        
                        
                        
                        
                    </div>

                        

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Reco on SAF3" href="/saf3-reco/">Reco on SAF3</a>
    </li>

    <li class="site-nav-item">
        <a title="SAF3 User Manual" href="/saf3-usermanual/">SAF3 User Manual</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">

        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">lhc16b cosmic reco</h1>
    
    <p class="post-date">
        <span><time datetime="2016-03-28" itemprop="datePublished">Mon, Mar 28, 2016</time></span>
    </p>
</header>


        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>Preparation steps for the reconstruction of the LHC16b period, containing only cosmic data. Main purpose is to get some first data for the 2016 alignment.</p>

<p>Tests performed on one chunk :</p>

<pre><code>/alice/data/2016/LHC16b/000250050/raw/16000250050019.9900.root
</code></pre>

<p>That has been filtered, and reading only one trigger of interest : <code>C0MSL-ABCE-NOPF-ALLNOTRD</code> :</p>

<pre><code>16000250050019.9900.FILTER_RAWMUON_WITH_ALIPHYSICS_v5-06-04-01.root?Trigger=C0MSL-ABCE-NOPF-ALLNOTRD
</code></pre>

<p>On the Muon side, there is one thing to change : the reco params.
Usually we used a custom RecoParam with 2 species : Cosmic (default) and Calib, thus disregarding completely the specie used in the reconstruction. Put differently, whatever the <code>AliReconstruction</code> thought about the specie of an event, we used the same recoparams (the default ones, hence Cosmic).</p>

<p>The idea for this year would be to do thing &ldquo;properly&rdquo;, i.e. prepare a RecoParam containing 3 species : Low Mult (default), Cosmic (to be used for this reco) and Calib, and let the reconstruction pick the right one for the job at hand.</p>

<p>Problem with this plan is that cosmic event specie is only set for triggers that are in the <code>kCosmic</code> trigger alias (<code>GRP/CTP/Aliases</code>).</p>

<p>So added a function <code>AliMUONCDB::WriteCosmicAliases(const char* triggerList, Int_t startRun, Int_t endRun)</code> to generate a fake aliases object, putting all the triggers in the coma separated <code>triggerList</code> in the <code>kCosmic</code> alias.</p>

<p>The cosmic specie issue being &ldquo;solved&rdquo;, the test <a href="/log/lhc16b-cosmic-reco/rundatareco.log">reconstruction</a> log still contains some strange messages&hellip;</p>

</div>


        <footer class="post-footer clearfix">
    
</footer>


    </article>

</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Laurent Aphecetche - High Energy Collisions Investigator" href="http://aphecetche.github.io/">Laurent Aphecetche - High Energy Collisions Investigator</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2016 / Powered by <a href="http://gohugo.io/">Hugo</a></span>
                </p>
            </div>
        </footer>

        <script src="http://aphecetche.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
        <script src="http://aphecetche.github.io/js/jquery.fitvids.js"></script>
        <script src="http://aphecetche.github.io/js/scripts.js"></script>
    </body>
</html>

