<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>MCH Bus Patch Occupancy Evolution DA &middot; Laurent Aphecetche</title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.15" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="http://aphecetche.github.io/css/normalize.css">
        <link rel="stylesheet" href="http://aphecetche.github.io/css/highlight.css">
        <link rel="stylesheet" href="http://aphecetche.github.io/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Laurent Aphecetche - High Energy Collisions Investigator" href="http://aphecetche.github.io/">Laurent Aphecetche - High Energy Collisions Investigator</a>
                            </h1>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/aphecetche">
                                <i class="fa fa-github"></i>
                            </a>
                        
                        
                        
                        
                    </div>

                        

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Reco on SAF3" href="/saf3-reco/">Reco on SAF3</a>
    </li>

    <li class="site-nav-item">
        <a title="SAF3 User Manual" href="/saf3-usermanual/">SAF3 User Manual</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">

        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">MCH Bus Patch Occupancy Evolution DA</h1>
    
    <p class="post-date">
        <span><time datetime="2015-09-08" itemprop="datePublished">Tue, Sep 8, 2015</time></span>
    </p>
</header>


        <div class="post-content clearfix" itemprop="articleBody">
    

    

<p>In order to get a more precise idea on how the MCH occupancy is behaving, I&rsquo;ve started to develop a new DA, MCHBPEVOda, that will monitoring the bus patch occupancy as a function of time. Possibly it will also issue, on regular basis, a list of &ldquo;faulty&rdquo; bus patches (BP with too high occupancy). In turn, that list could be used online to remove those bus patches from the configuration, on-the-fly.</p>

<p>The (monitoring) DA decode raw data events and count the number of times each bus patch is hit, within a given time window, called the time resolution. The configuration file of the DA allows to specify the time resolution(s), which is 60 seconds by default. Every given (configurable) number of (used) events (1000 by default), that hit count is converted into the occupancy of each bus patch. That occupancy is compared to a (configurable) threshold, and a message is issued for each bus patch above the threshold.</p>

<h2 id="test-method:cd4fef9f33648f35415ecd8eab42359c">Test method</h2>

<p>The DA is developped with AliRoot in a SLC6 VMware Fusion 7 Pro machine on my MacBook Pro. To test it on a data sample large enough, here&rsquo;s the procedure :</p>

<ul>
<li>modified the deroot program (<a href="https://alice.its.cern.ch/jira/browse/ALIROOT-6278">see JIRA ALIROOT-6278</a>) to be able to read a collection of input files, instead of just one,</li>
<li>made use of the filtering facility of the SAF2 to stage (filtered) RAW data of complete runs,</li>
<li>create one (two, for Run1 data, i.e. data with CDH v2) FIFO pipe : mknod /tmp/deroot p (mknod /tmp/mpconvert p)</li>
<li>in one terminal, launch the deroot program to run on a collection of files (ideally all the files of one run), and send the output to a FIFO

<ul>
<li>deroot collection://filelist.txt /tmp/deroot</li>
</ul></li>
<li>(only for CDH v2 data), in another terminal, launch the mpconvert program to run from /tmp/deroot and send its output to the FIFO /tmp/mpconvert

<ul>
<li>/date/monitoring/Linux/mpConvert /tmp/deroot /tmp/mpconvert</li>
</ul></li>
<li>in yet another terminal, launch the DA to read from the FIFO (either /tmp/deroot for recent data or /tmp/mpconvert for CDH v2) :

<ul>
<li>MCHBPEVOda.exe /tmp/deroot &ldquo;start-date&rdquo; output.root</li>
</ul></li>
</ul>

<p>Note the DA, when used locally, <em>must</em> be given the start date of the considered run to get the reference time where to start the histograms time-axis. Online, this reference time will be the start time of the DA executable. Optionally, the last parameter gives the name of the output Root file (mchbpevo.root if not given).</p>

<p>The output file contains one AliMergeableCollection (named bpevo) containing, for each time resolution chosen, 889 histograms : 1 for hits count per bus patch + 1 for the number of events in each time bin.</p>

<pre><code>root [2] bpevo.Print(&quot;*&quot;)

(TH1F)     Nevents60s | Number of events 60 s bins | Entries=84002 Sum=84002

/BUSPATCH/HITS/60s/
  (TH1F)     BP0001 | Number of hits in 10 s bins | Entries=26797 Sum=63292
  (TH1F)     BP0002 | Number of hits in 10 s bins | Entries=26011 Sum=57671
  (TH1F)     BP0003 | Number of hits in 10 s bins | Entries=31095 Sum=71150
  (TH1F)     BP0004 | Number of hits in 10 s bins | Entries=39008 Sum=91357
 etc...
</code></pre>

<p>To ease the interpretation, the ComputeOccupancies function of the MCHBPEVOdaUtils.C macro (in $ALICE_ROOT/../src/MUON/DA), can be used to produce some more histograms. The  number of pads is put into histograms, for each detector part (bus patch, detection element, DDL, chamber, station, the last two have a left and a right version as well). For every detector part, the occupancy is then computed from the hits counts.</p>

<pre><code>/BUSPATCH/HITS/60s/
/BUSPATCH/NPADS/
/BUSPATCH/OCC/60s/
/CHAMBER/HITS/60s/
/CHAMBER/NPADS/
/CHAMBER/OCC/60s/
/DDL/HITS/60s/
/DDL/NPADS/
/DDL/OCC/60s/
/DE/HITS/60s/
/DE/NPADS/
/DE/OCC/60s/
/STATION/HITS/60s/
/STATION/NPADS/
/STATION/OCC/60s/
</code></pre>

<h2 id="some-results:cd4fef9f33648f35415ecd8eab42359c">Some results</h2>

<h3 id="lhc15i-run-235201-31-minutes-long-run:cd4fef9f33648f35415ecd8eab42359c">LHC15i : run 235201, 31 minutes-long run</h3>

<p>First, start with a global view : the occupancy time evolution of the stations (black : full station, red : right part, blue : left part).</p>

<p><img src="/images/lhc15i/mchbpevo-run235201-stations.png" alt="Occupancy Evolution for Stations" /></p>

<p>We see that something strange happened about half-way into the run with Station3, and the occupancy of Station4 (right) is pretty high. Let&rsquo;s have a closer look at their chambers.</p>

<p><img src="/images/lhc15i/mchbpevo-run235201-station-3.png" alt="Occupancy Evolution for Station 3" />
<img src="/images/lhc15i/mchbpevo-run235201-station-4.png" alt="Occupancy Evolution for Station 4" /></p>

<p>So the culprits are CH5R and CH8R. Continuing to go down, we get to the detection elements :</p>

<ul>
<li>DE 0517 with an occupancy around 2% and a dip in the middle of the run</li>
<li>DE 0820 (7%), 821 (33%), 822 (9%), 823 (25%)</li>
</ul>

<p>and finally to the faulty bus patches&hellip;</p>

<ul>
<li>BP1108 and 1107 with the dip</li>
<li>BP1535 to 1544 (almost all of bottom CH8R, except for DE0824), DDL 2575</li>
</ul>

<p><img src="/images/lhc15i/mchbpevo-run235201-ddl.png" alt="Occupancy Evolution for DDLs" />
<img src="/images/lhc15i/mchbpevo-run235201-bp-of-ddl2575.png" alt="Occupancy Evolution for bus patches of DDL 2575" /></p>

</div>


        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
                 <a href="/tags/mch/">mch</a>
            
                 <a href="/tags/da/">da</a>
            
                 <a href="/tags/raw/">raw</a>
            
                 <a href="/tags/deroot/">deroot</a>
            
                 <a href="/tags/aliroot/">aliroot</a>
            
                 <a href="/tags/online/">online</a>
            
        </p>
    
</footer>


    </article>

</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Laurent Aphecetche - High Energy Collisions Investigator" href="http://aphecetche.github.io/">Laurent Aphecetche - High Energy Collisions Investigator</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2016 / Powered by <a href="http://gohugo.io/">Hugo</a></span>
                </p>
            </div>
        </footer>

        <script src="http://aphecetche.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
        <script src="http://aphecetche.github.io/js/jquery.fitvids.js"></script>
        <script src="http://aphecetche.github.io/js/scripts.js"></script>
    </body>
</html>

