<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>List of LHC15o runs with LV trips &middot; Laurent Aphecetche</title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.15" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="http://aphecetche.github.io/css/normalize.css">
        <link rel="stylesheet" href="http://aphecetche.github.io/css/highlight.css">
        <link rel="stylesheet" href="http://aphecetche.github.io/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Laurent Aphecetche - High Energy Collisions Investigator" href="http://aphecetche.github.io/">Laurent Aphecetche - High Energy Collisions Investigator</a>
                            </h1>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/aphecetche">
                                <i class="fa fa-github"></i>
                            </a>
                        
                        
                        
                        
                    </div>

                        

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Reco on SAF3" href="/saf3-reco/">Reco on SAF3</a>
    </li>

    <li class="site-nav-item">
        <a title="SAF3 User Manual" href="/saf3-usermanual/">SAF3 User Manual</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">

        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">List of LHC15o runs with LV trips</h1>
    
    <p class="post-date">
        <span><time datetime="2015-12-15" itemprop="datePublished">Tue, Dec 15, 2015</time></span>
    </p>
</header>


        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>This is the list of physics runs that had a LV trip problem in MCH during LHC15o.</p>

<p>This list is constructed using  3 sources of information :</p>

<ol>
<li>LB  : via the automatic log of the LV trip from DCS into the <a href="https://alice-logbook.cern.ch/logbook/date_online.php?p_cont=lc&amp;p_cvm=Compact&amp;pcf_ctitle=LV+TRIP%2C&amp;pcf_crn=244918%2C246994&amp;p_cpn=1&amp;pcf_ctc=unset">logbook</a>. This should be the ultimate source but it did not work for some period of time, hence the double check here.</li>
<li>Using the AliAnalysisTriggerScalers::PlotTriggerEvolution to get the ratio L0A/L0B (aka livetime, LT) for CMUL7 trigger. When there is a LV trip, the readout of the corresponding detector parts goes to a timeout of 5ms. Knowing that livetime = 1 / ( 1 + busyTime x inputRate) = 1 / ( 1 + 5E-3 x 1000 Hz) , we thus look for periods where the livetime was around 16%. The PlotTriggerEvolution is actually looking for LT &gt; 5% and &lt; 60%, so it is getting more runs than just the LV tripped ones&hellip;</li>
<li>Finally a visual cross-check is made using the MAD display for the runs spotted above. Here we look for drops in the event rate (not down to zero, those are PARs).</li>
</ol>

<p>In the table below are all the runs of <a href="https://alice-logbook.cern.ch/logbook/date_online.php?p_cont=sb&amp;p_rsob=l.LHCperiod&amp;p_rsob_dir=DESC&amp;prsf_rpart=PHYSICS%25%2C&amp;prsf_rwb=Yes&amp;prsf_rtype=PHYSICS%2C&amp;prsf_rdur=9+m%2C%2C&amp;ptcf_rtc=%2CAt+least%2CMUON_TRG%3BMUON_TRK%3B%2CAt+least&amp;prsf_rgmr=Yes&amp;pqff_rq=Bad+run%2C1&amp;psf_det_MUON_TRK=DONE%2C0&amp;pqff_det_MUON_TRK=Bad+run%2C1&amp;pqff_det_MUON_TRG=Bad+run%2C1&amp;pqff_det_SPD=Bad+run%2C1&amp;psf_det_MUON_TRG=DONE%2C0&amp;psf_det_GLOBAL=DONE%2C0&amp;psf_det_TRIGGER=DONE%2C0&amp;p_rspn=1&amp;prsf_rlp=LHC15o,">this list (158 runs at time of this writing)</a> found by the step 2, for the record.</p>

<table>
<thead>
<tr>
<th align="center">RUN</th>
<th align="left">Remark</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">245349</td>
<td align="left"><a href="https://alice-logbook.cern.ch/logbook/date_online.php?p_cont=rund&amp;p_run=245349&amp;p_tab=logs">LB</a> - <a href="/images/LHC15o/RUN000245349-TriggerEvolution-CMUL7-B-NOPF-MUFAST-L0AOVERB.png">LT</a> - <a href="https://aldaqweb.cern.ch/sd/replay/245349">MAD</a> trip very close to the end of the run</td>
</tr>

<tr>
<td align="center">245396</td>
<td align="left"><a href="https://alice-logbook.cern.ch/logbook/date_online.php?p_cont=rund&amp;p_run=245396&amp;p_tab=logs">LB</a> - <a href="/images/LHC15o/RUN000245396-TriggerEvolution-CMUL7-B-NOPF-MUFAST-L0AOVERB.png">LT</a> - <a href="https://aldaqweb.cern.ch/sd/replay/245396">MAD</a> trip for last 30 minutes of the run</td>
</tr>

<tr>
<td align="center">245411</td>
<td align="left"><a href="https://alice-logbook.cern.ch/logbook/date_online.php?p_cont=rund&amp;p_tab=logs&amp;p_run=245411&amp;p_tab=logs">LB</a> - <a href="/images/LHC15o/">LT</a> - <a href="https://aldaqweb.cern.ch/sd/replay/245411">MAD</a> trip for the full run basically</td>
</tr>

<tr>
<td align="center">245439</td>
<td align="left"><a href="https://alice-logbook.cern.ch/logbook/date_online.php?p_cont=rund&amp;p_run=245439&amp;p_tab=logs">LB</a> - <a href="/images/LHC15o/RUN000245439-TriggerEvolution-CMUL7-B-NOPF-MUFAST-L0AOVERB.png">LT</a> - <a href="https://aldaqweb.cern.ch/sd/replay/245439">MAD</a> trip for the last 20 minutes of the run</td>
</tr>

<tr>
<td align="center">245452</td>
<td align="left"><a href="https://alice-logbook.cern.ch/logbook/date_online.php?p_cont=rund&amp;p_tab=logs&amp;p_run=245452&amp;p_tab=logs">LB</a> - <a href="/images/LHC15o/RUN000245452-TriggerEvolution-CMUL7-B-NOPF-MUFAST-L0AOVERB.png">LT</a> - <a href="https://aldaqweb.cern.ch/sd/replay/245452">MAD</a> this one was not detected by step 2 but it&rsquo;s because Indra was there in ARC switching back the LV &ldquo;live&rdquo; but the 2 trips appear clearly in MAD (@49 min and 1h01)</td>
</tr>

<tr>
<td align="center">245453</td>
<td align="left"><a href="https://alice-logbook.cern.ch/logbook/date_online.php?p_cont=rund&amp;p_run=245453&amp;p_tab=logs">LB</a> - <a href="/images/LHC15o/RUN000245453-TriggerEvolution-CMUL7-B-NOPF-MUFAST-L0AOVERB.png">LT</a> - <a href="https://aldaqweb.cern.ch/sd/replay/245453">MAD</a> trip towards the end of the run</td>
</tr>

<tr>
<td align="center">246036</td>
<td align="left"><a href="https://alice-logbook.cern.ch/logbook/date_online.php?p_cont=rund&amp;p_run=246036&amp;p_tab=logs">LB</a> - <a href="/images/LHC15o/RUN000246036-TriggerEvolution-CMUL7-B-NOPF-MUFAST-L0AOVERB.png">LT</a> - <a href="https://aldaqweb.cern.ch/sd/replay/246036">MAD</a> not a LV trip but full CH10L occupancied hence a poor LT (busy 2ms)</td>
</tr>

<tr>
<td align="center">246271</td>
<td align="left"><a href="https://alice-logbook.cern.ch/logbook/date_online.php?p_cont=rund&amp;p_run=246271&amp;p_tab=logs">LB</a> - <a href="/images/LHC15o/RUN000246271-TriggerEvolution-CMUL7-B-NOPF-MUFAST-L0AOVERB.png">LT</a> - <a href="https://aldaqweb.cern.ch/sd/replay/246271">MAD</a>  - this is an instance of the lack of automatic log for a LV trip (can be seen clearly in MAD @ 49min)</td>
</tr>

<tr>
<td align="center">246671</td>
<td align="left"><a href="https://alice-logbook.cern.ch/logbook/date_online.php?p_cont=rund&amp;p_run=246671&amp;p_tab=logs">LB</a> - <a href="/images/LHC15o/RUN000246671-TriggerEvolution-CMUL7-B-NOPF-MUFAST-L0AOVERB.png">LT</a> - <a href="https://aldaqweb.cern.ch/sd/replay/246671">MAD</a> not a LV trip but a drop below 40% of LT</td>
</tr>
</tbody>
</table>

<p>So in summary there were 6 physics runs (total duration ~7h, CMUL7 lumi ~7.5 ub^-1) with a LV trip :</p>

<pre><code>245349 , 245396 , 245411 , 245439 , 245453 , 246271
</code></pre>

</div>


        <footer class="post-footer clearfix">
    
</footer>


    </article>

</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Laurent Aphecetche - High Energy Collisions Investigator" href="http://aphecetche.github.io/">Laurent Aphecetche - High Energy Collisions Investigator</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2016 / Powered by <a href="http://gohugo.io/">Hugo</a></span>
                </p>
            </div>
        </footer>

        <script src="http://aphecetche.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
        <script src="http://aphecetche.github.io/js/jquery.fitvids.js"></script>
        <script src="http://aphecetche.github.io/js/scripts.js"></script>
    </body>
</html>

