<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Adding LV values to the reconstruction &middot; Laurent Aphecetche</title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.15" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="http://aphecetche.github.io/css/normalize.css">
        <link rel="stylesheet" href="http://aphecetche.github.io/css/highlight.css">
        <link rel="stylesheet" href="http://aphecetche.github.io/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Laurent Aphecetche - High Energy Collisions Investigator" href="http://aphecetche.github.io/">Laurent Aphecetche - High Energy Collisions Investigator</a>
                            </h1>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/aphecetche">
                                <i class="fa fa-github"></i>
                            </a>
                        
                        
                        
                        
                    </div>

                        

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Reco on SAF3" href="/saf3-reco/">Reco on SAF3</a>
    </li>

    <li class="site-nav-item">
        <a title="SAF3 User Manual" href="/saf3-usermanual/">SAF3 User Manual</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">

        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Adding LV values to the reconstruction</h1>
    
    <p class="post-date">
        <span><time datetime="2016-03-20" itemprop="datePublished">Sun, Mar 20, 2016</time></span>
    </p>
</header>


        <div class="post-content clearfix" itemprop="articleBody">
    

    

<p><a href="https://alice.its.cern.ch/jira/browse/ALIROOT-6590">JIRA</a></p>

<h2 id="mapping:64dae948e49f4922a701c36690f4e4c1">Mapping</h2>

<p>The LV DCS mapping was not foreseen in the MCH mapping, so this is something that has to be added now.</p>

<p>LV channels belong to groups. Each group has 3 voltages : -2.5, 2.5 and 3.3 Volts. Note that the DCS values themselves are always positive (i.e 2.5 , 2.5, 3.3 Volts for the 3 groups).</p>

<p>The DCS aliases do have the form :</p>

<pre><code>// St 1-2 have 4 LV groups

MchHvLvLeft/Chamber[01..10]Left/Group[1..4]dig
MchHvLvLeft/Chamber[01..10]Left/Group[1..4]ann
MchHvLvLeft/Chamber[01..10]Left/Group[1..4]anp
MchHvLvRight/Chamber[01..10]Right/Group[1..4]dig
MchHvLvRight/Chamber[01..10]Right/Group[1..4]ann
MchHvLvRight/Chamber[01..10]Right/Group[1..4]anp

// St3 has 5 LV groups

MchHvLvLeft/Chamber[05..06]Left/Group[5..5]dig
MchHvLvLeft/Chamber[05..06]Left/Group[5..5]ann
MchHvLvLeft/Chamber[05..06]Left/Group[5..5]anp
MchHvLvRight/Chamber[05..06]Right/Group[5..5]dig
MchHvLvRight/Chamber[05..06]Right/Group[5..5]ann
MchHvLvRight/Chamber[05..06]Right/Group[5..5]anp

// St4-5 have 7 LV groups

MchHvLvLeft/Chamber[07..10]Left/Group[5..7]dig
MchHvLvLeft/Chamber[07..10]Left/Group[5..7]ann
MchHvLvLeft/Chamber[07..10]Left/Group[5..7]anp
MchHvLvRight/Chamber[07..10]Right/Group[5..7]dig
MchHvLvRight/Chamber[07..10]Right/Group[5..7]ann
MchHvLvRight/Chamber[07..10]Right/Group[5..7]anp
</code></pre>

<p>where <code>ann</code> stands for analog negative (-2.5 V), <code>anp</code> for analog positive (2.5 V) and <code>dig</code> for digital (3.3 V).</p>

<p>So we get a gran total of 324 ( = 3*108=3x(2x(4x4+2x5+4x7)) ) DCS LV aliases.</p>

<h2 id="ocdb:64dae948e49f4922a701c36690f4e4c1">OCDB</h2>

<p>First, while waiting to get values from Pt2 (see <a href="https://alice.its.cern.ch/jira/browse/ALIDCS-540">https://alice.its.cern.ch/jira/browse/ALIDCS-540</a>) generate fake values
 using <code>AliMUONCDB</code>, picking as reference run 246980 (LHC15o)</p>

<pre><code class="language-c++">AliMpCDB::LoadAll2();
time_t refTime = 1449969676;
AliCDBManager::Instance()-&gt;SetDefaultStorage(&quot;alien://folder=/alice/cern.ch/user/l/laphecet/OCDB&quot;);
Bool_t defaultValue = kFALSE;
AliMUONCDB::WriteLV(defaultValue,246980,246980,refTime);
</code></pre>

<p>Then, use the new <code>AliMUONTrackerLV</code> class (coming from the refactoring of <code>AliMUONTrackerHV</code>, adding the <code>AliMUONTrackerVoltages</code> base class) to check the fake values are as expected :</p>

<pre><code class="language-c++">AliMpCDB::LoadAll2();
AliMUONTrackerLV lv(246980,&quot;alien://folder=/alice/cern.ch/user/l/laphecet/OCDB&quot;);
AliCDBManager::Instance()-&gt;SetSpecificStorage(&quot;GRP/GRP/Data&quot;,&quot;local:///cvmfs/alice-ocdb.cern.ch/calibration/data/2015/OCDB&quot;);
lv.Print(&quot;Chamber01&quot;);
lv.Plot(&quot;Chamber01&quot;);
</code></pre>

<p>Should printout values around 2.5 for the <code>ann</code> groups or <code>anp</code> groups and around 3.3 for the <code>dig</code> groups. Note that positive and negative groups both get positive values as that&rsquo;s the way it&rsquo;s done in DCS.</p>

<p>Setting a specific storage for GRP to point to a real OCDB (compared to the local one $ALICE_ROOT/OCDB) to get the run start and end time.</p>

<p>Next step is to use <code>mchview</code> to get the ultimate graphical view on those values&hellip;</p>

</div>


        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
                 <a href="/tags/dcs/">DCS</a>
            
                 <a href="/tags/lv/">LV</a>
            
                 <a href="/tags/aliroot/">aliroot</a>
            
        </p>
    
</footer>


    </article>

</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Laurent Aphecetche - High Energy Collisions Investigator" href="http://aphecetche.github.io/">Laurent Aphecetche - High Energy Collisions Investigator</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2016 / Powered by <a href="http://gohugo.io/">Hugo</a></span>
                </p>
            </div>
        </footer>

        <script src="http://aphecetche.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
        <script src="http://aphecetche.github.io/js/jquery.fitvids.js"></script>
        <script src="http://aphecetche.github.io/js/scripts.js"></script>
    </body>
</html>

